#textdomain wesnoth-Towards_the_Light
# $Id$

#textdomain wesnoth-units

#define STR_STAFF
    _"staff"
#enddef

#define STR_HAMMER
    _"hammer"
#enddef

#define STR_LIGHTBEAM
    _"lightbeam"
#enddef

#define STR_MORNING_STAR
    _"morning star"
#enddef

#textdomain wesnoth-help

#define STR_BERSERK
    _ "berserk"
#enddef
