#textdomain wesnoth-Towards_the_Light

[unit_type]
  id=Jolla_Crusader
  name=_"female^Crusader"
  race=human
  gender=female
  image="units/human-magi/white-cleric+female.png"
  profile="portraits/humans/mage-light+female.webp"
  halo=halo/illuminates-aura.png
  hitpoints=55
  movement_type=smallfoot
  movement=5
  experience=62
  level=4
  alignment=lawful
  advances_to=null
  cost=75
  description= _ "After spending her lifetime fighting against evil schemes and scouring libraries with long forgotten knowledge, this old lady has achieved level of power never seen before. The years on the battlefield also taught her to protect her and her brothers and sisters-in-arms from harm. Despite her old age, she continues to bring light and hope to the world in these troubled times."
  [special_note]
    note= _ "Compared to other mages, Crusaders have a higher resistance to ‘arcane’ attacks."
  [/special_note]
  usage=healer
  ignore_race_traits=yes
  die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
  {DEFENSE_ANIM "units/human-magi/white-cleric+female-defend.png" "units/human-magi/white-cleric+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
  [abilities]
    {ABILITY_ILLUMINATES}
    {ABILITY_CURES}
    {ABILITY_SHIELD 15}
  [/abilities]
  [resistance]
    arcane=20
    blade=90
    pierce=90
    fire=80
    cold=120
  [/resistance]
  [attack]
    name=morning star
    description={STR_MORNING_STAR}
    icon=attacks/morning-star.png
    type=impact
    range=melee
    damage=8
    number=3
  [/attack]
  [attack]
    name=lightbeam
    description={STR_LIGHTBEAM}
    icon=attacks/lightbeam.png
    type=arcane
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=10
    number=4
  [/attack]
  [healing_anim]
    [frame]
      image="units/human-magi/white-cleric+female-magic-1.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-2.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-2.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-1.png"
    [/frame]
  [/healing_anim]
  [attack_anim]
    [filter_attack]
      name=lightbeam
    [/filter_attack]
    {MISSILE_FRAME_LIGHT_BEAM}
    [frame]
      image="units/human-magi/white-cleric+female-magic-1.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-2.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [if]
      [frame]
        image="units/human-magi/white-cleric+female-magic-3.png"
      [/frame]
    [/if]
    [else]
      [frame]
        image="units/human-magi/white-cleric+female-magic-3.png"
      [/frame]
    [/else]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-2.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-magic-1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=morning star
    [/filter_attack]
    [if]
      hits=yes
      [frame]
        image="units/human-magi/white-cleric+female-magic-3.png"
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        image="units/human-magi/white-cleric+female-magic-3.png"
      [/frame]
    [/else]
    [frame]
      image="units/human-magi/white-cleric+female-mace-1.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-mace-2.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-mace-3.png"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric+female-mace-4.png"
    [/frame]
  [/attack_anim]
#define CRUSADER_LIGHTNING DIRECTION_NUMBER
  [attack_anim]
    [filter_attack]
      name=divinerage
    [/filter_attack]
    {LIGHTNING_BOLT {DIRECTION_NUMBER} }
    [if]
      hits=yes
      [frame]
        begin=-300
        end=-200
        image="units/human-magi/white-cleric+female-magic-1.png"
        sound=lightning.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-300
        end=-200
        image="units/human-magi/white-cleric+female-magic-1.png"
        sound=lightning-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=-200
      end=-100
      image="units/human-magi/white-cleric+female-magic-2.png"
    [/frame]
    [frame]
      begin=-100
      end=100
      image="units/human-magi/white-cleric+female-magic-3.png"
    [/frame]
    [frame]
      begin=100
      end=200
      image="units/human-magi/white-cleric+female-magic-2.png"
    [/frame]
    [frame]
      begin=200
      end=250
      image="units/human-magi/white-cleric+female-magic-1.png"
    [/frame]
  [/attack_anim]
#enddef

  {CRUSADER_LIGHTNING 1}
  {CRUSADER_LIGHTNING 2}
  {CRUSADER_LIGHTNING 3}
  [advancement]
    id=mace
    max_times=2
    always_display=yes
    description= _ "better with morning star"
    image=attacks/morning-star.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=morning star
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    id=mace_precision
    max_times=1
    always_display=yes
    description= _ "more precise with morning star"
    image=attacks/morning-star.png
    strict_amla=yes
    require_amla="mace"
    [effect]
      apply_to=attack
      name=morning star
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_MARKSMAN}
      [/set_specials]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=magic
    max_times=5
    always_display=yes
    description= _ "better with lightbeam"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=attack
      name=lightbeam
      increase_damage=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=healing
    description= _ "female^able to heal allies more"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_CURES}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_HEALS_OTHER 12}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=health
    max_times=1
    always_display=yes
    description= _ "more healthy"
    image=icons/potion_red_medium.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=hitpoints
      increase_total=4
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=divinerage
    max_times=1
    always_display=yes
    description= _ "female^able to unleash (and control) her anger in battle"
    image=attacks/dark-lightning.png
    strict_amla=yes
    require_amla="magic,healing"
    [effect]
      apply_to=new_attack
      name=divinerage
      description=_"divine rage"
      icon=attacks/dark-lightning.png
      type=fire
      range=ranged
      damage=5
      number=4
      [specials]
        [berserk]
          id=berserk
          name={STR_BERSERK}
          description= _ "Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or 3 rounds of attacks have occurred."
          value=3
        [/berserk]
        [damage]
          id=burning light
          name=_"burning light"
          description=  _ "This attack does more damage on chaotic units."
          add=2
          [filter_opponent]
            [filter_wml]
              alignment=chaotic
            [/filter_wml]
          [/filter_opponent]
        [/damage]
        [dummy]
          id=scourge
          name= _ "scourge"
          name_inactive= _ "scourge"
          description= _ "This attack causes its targets to take small but continuous damage. Affected units lose 4 HP every turn until they are cured. This curse can kill its targets."
        [/dummy]
      [/specials]
      defense_weight=0
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=divinerage2
    max_times=1
    always_display=yes
    description= _ "female^able to better control her anger in battle"
    image=attacks/dark-lightning.png
    strict_amla=yes
    require_amla="divinerage"
    [effect]
      apply_to=attack
      name=divinerage
      [set_specials]
        mode=append
        # wmllint: notecheck off
        {WEAPON_SPECIAL_MARKSMAN}
      [/set_specials]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=movement
    max_times=2
    always_display=yes
    description= _ "faster"
    image=icons/boots_elven.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=movement
      increase=1
    [/effect]
    {GREATER_AMLA_DEFAULT_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=shield
    description= _ "female^able to make allies resist damage better (20% to resistances)"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_SHIELD 15}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_SHIELD 20}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    max_times=1
    always_display=yes
    id=shield2
    description= _ "female^able to make allies resist damage better (25% to resistances)"
    image=attacks/faerie-fire.png
    strict_amla=yes
    require_amla="shield"
    [effect]
      apply_to=remove_ability
      [abilities]
        {ABILITY_SHIELD 20}
      [/abilities]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_SHIELD 25}
      [/abilities]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
  [advancement]
    id=resist_arcane
    max_times=2
    always_display=yes
    description= _ "female^better protected from arcane damage (10% better resistance)"
    image=attacks/lightbeam.png
    strict_amla=yes
    require_amla=""
    [effect]
      apply_to=resistance
      replace=no
      [resistance]
        arcane=-10
      [/resistance]
    [/effect]
    {GREATER_AMLA_SMALLER_BONUSES}
  [/advancement]
[/unit_type]
