#textdomain wesnoth-Towards_the_Light

#define INTRO
    [story]
        [part]
            story= _ "<i>From Journal of Jolla of Aldril</i>
5 VII, 556 YW:
I have a strong feeling that something big is about to begin and I personally will play a role in it so I am going to keep notes about it. Sure, I am just some 14 years old girl who arrived on the Isle of Alduin a short time ago to study magical arts but my parents were pretty sure that I will manage to do something great in my life time and reminded me it at occasions. It was nice to hear at first but with time it started to become a bit frustrating as I did not want to disappoint them ... I meant to use the knowledge and abilities which I acquire here to help people in my home town who knows what will happen ..."
        [/part]
        [part]
            story= _ "8 VII, 556 YW:
I just returned from the breakfast. I was sitting with Clare, like always. She is my only real friend here. All apprentices are kind more or less but only Clare shares my desire to help people. I sometimes think that the others were forced to go here ... Anyway, one of our teachers asked me and a few other apprentices to meet with her outside in half a hour. I am very curious why. It may not be anything important but it might as well start something greater."
        [/part]
    [/story]
#enddef

#define STORY2
    [story]
        [part]
            story= _ "8 VII, 556 YW later that day:
Well, that was an interesting experience indeed but most important, we helped local people. They were really grateful and even invited us all to lunch."
        [/part]
        [part]
            story= _ "16 VII, 556 YW:
Oh, that was a really hard week. I had almost no time to rest and keep a journal because we had to study a lot. But it was worth it as I learnt a lot of new things. They let us rest for today. After finishing the entry, I am going to read some poems and after that I will meet with Clare. We talk a lot and always she amazes me with her intellect. I firmly believe that she will be the greatest wizard of our generation."
        [/part]
        [part]
            story= _ "16 VII, 556 YW later that day:
It was a pleasant time with Clare, as always. We were mostly discussing the event of the last week. She agreed with me that it was hard but it is going to bring its fruits in the future. When we were about to return to our cells, we met one of our teachers who told us that we will be having a special lesson tomorrow. I and Clare are both eager to know what kind of lesson it is going to be."
        [/part]
    [/story]
#enddef
