# wmllint: no translatables

{~add-ons/Towards_the_Light/units/Jolla}
{~add-ons/Towards_the_Light/units/human-mages}
{~add-ons/Towards_the_Light/units/human-peasants}
{~add-ons/Towards_the_Light/units/animals}
{~add-ons/Towards_the_Light/units/human-loyalists}
